<?xml version="1.0" encoding="utf-8"?>
<!-- Grants the ota_update FileProvider access to the folder where it
     downloads the update APK (app-internal files/ota_update/). -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="internal_apk_storage" path="ota_update/"/>
</paths>
